<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 403 Error!</title>
    <style>
        body{
            background-image: url(/assets/25336.jpg);
            margin: 0;
            padding: 0;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            opacity: .9;
        }

        section{
            margin: 60px auto;
            text-align: center;
            background-color: #bbb8b8fd;
            width: 60%;
            min-height: 20rem;
            display: flex;
            flex-direction: column;
            border-radius: 1%;
            overflow: hidden;
        }

        .window-header{
            align-self: stretch;
            min-height: 1.6rem;
            background-color: #38393b;
            border-radius: 1%;
            display:flex;
            align-items: flex-start;
            justify-content: left;
        }

        button {
            border-radius: 50%;
            height: .7rem;
            width: .7rem;
            border: none;
            margin-top: .4rem;
            margin-left: .4rem;
        }

        .close {
            background-color: #ff5f56;
            }

        .minimize {
            background-color: #ffbd2e;
        }

        .maximize {
            background-color:  #4cd964;
        }

        .error-content {
            margin: 1rem;
            
        }
        
        .error-content h1{
            font-family: 'Courier New', Courier, monospace;
            text-transform: uppercase;
            font-weight: 800;
            font-size: 2.5rem;
            color: #b30c0c;
        }

        .error-content p:first-of-type {
            font-family: 'Courier New', Courier, monospace;
            text-transform: uppercase;
            font-weight: 800;
            font-size: 2rem;
            color: black;
        }

        .error-content p{
            font-family:Arial, Helvetica, sans-serif;
            font-size: 1rem;
            color: black;
        }

        img{
        animation: zoom 2s 4s infinite;
        }

        @keyframes zoom {
        0% {
            transform: scale(1);
        }
        50% {
            transform: scale(1.5); /* Zoom al 150% */
        }
        100% {
            transform: scale(1);
        }
        }

    </style>
</head>
<body>
    <section>
        <div class="window-header">
            <button class="close"></button>
            <button class="minimize"></button>
            <button class="maximize"></button>
        </div>
        <div class="error-content">
            <h1>¡Error 403!</h1>
            <p>ACCESO PROHIBIDO</p>
            <p>Lo siento, pero no tiene permisos para acceder a la ruta seleccionada. Pruebe otra cosa...</p>
            <img src="/assets/403.png" width="200" height="200" alt="Imagen de calculadora" class="img">
        </div>
    </section>
</body>
</html>